  MVP-GORO[m
* [32mMVP-YJ[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/MVP[m
  [31mremotes/origin/MVP-GORO[m
  [31mremotes/origin/MVP-Nasu[m
  [31mremotes/origin/MVP-YJ[m
  [31mremotes/origin/MVP-mkmaguro[m
  [31mremotes/origin/main[m
  [31mremotes/origin/nasuna3[m
  MVP-GORO[m
* [32mMVP-YJ[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/MVP[m
  [31mremotes/origin/MVP-GORO[m
  [31mremotes/origin/MVP-Nasu[m
  [31mremotes/origin/MVP-YJ[m
  [31mremotes/origin/MVP-mkmaguro[m
  [31mremotes/origin/main[m
  [31mremotes/origin/nasuna3[m
